NEXT_PUBLIC_SUPABASE_URL=https://dwvyznvfvtdwoywhkuqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dnl6bnZmdnRkd295d2hrdXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODQ2MzUsImV4cCI6MjA2MTc2MDYzNX0.3XJYJL92s5SveSmdMVfM90MV0FKdMMFuzOBgbkTh9t4
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dnl6bnZmdnRkd295d2hrdXF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjE4NDYzNSwiZXhwIjoyMDYxNzYwNjM1fQ.apvSOjlXhlxpc6-TZPXPhUPGSnS4Pf4mWyYbC1DgvRs
RAPIDAPI_KEY=ba8905e12dmshc5fcd7da32c0298p16fe40jsn74b65f6cdef0
SERVERCHAN_KEY=SCT215183TlwOGHBil0mplq6vOqQYeowzX
